# CvApi

./: CvApi.csproj  CvApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  contacts.db
Controllers/: ContactController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Contact.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ExtensionMethods.cs
Migrations/: 20200326000028_InitialCreate.Designer.cs  20200326000028_InitialCreate.cs  20200326001544_2.Designer.cs  20200326001544_2.cs  20200327133319_ADD name.Designer.cs  20200327133319_ADD name.cs  20200418170508_initialCommit.Designer.cs  20200418170508_initialCommit.cs  ContactContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Authenticate.cs  AuthenticateModel.cs  Contact.cs  ContactContext.cs  CvItem.cs  RegisterModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
